# @Author: token
# @Date:   2020-08-07T08:20:24+08:00
# @Last modified by:   token
# @Last modified time: 2020-08-07T14:36:16+08:00

ingress:
  enabled: false
  # Used to create an Ingress record.
  hosts:
    xcx: xcx.default.net

xcxPort: 3000
message:
  name: token
